filegateway_eventcodes.TX_0550.name=Dynamic Routing - Consumer not found
filegateway_eventcodes.TX_0550.displayName=Dynamic Routing - Consumer not found
filegateway_eventcodes.TX_0550.attributes=ProducerFilename,ProducerName,ConsumerName,BusinessProcessName,ErrorDescription,WfID
filegateway_eventcodes.TX_0550.text={2} for file {0} and producer {1}.
filegateway_eventcodes.TX_0550.description=Event from TX_DetermineConsumer when no consumer found
filegateway_eventcodes.TX_0550.permissions=producer,consumer,subscription

bpaasmapping.fetcherror.mapping=TX_ErrorDescription
bpaasmapping.fetcherror.disablehttpmethods=DELETE 
bpaasmapping.fetcherror.skiprequestheaders=Authorization 
bpaasmapping.fetcherror.bpexecutiontimeout=20000


resourceMonitor.ScheduleMonitor.propertyValue.1=SELECT STATUS, SERVICENAME FROM SCHEDULE WHERE SERVICENAME IN ('BackupService','IndexBusinessProcessService','AssociateBPsToDocs','BPRecovery','BPLinkagePurgeService')

event-listeners-common.listener.usermsg.events.list=Workflow.DocEvent.DOCSTATUS.2,Community.TPEvent.TP_JOIN.1,Check.Expire.Message.2,Check.Expire.Message.3
event-listeners-common.listener.usermsg.message.expiration.days=2